<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #e3e3e3;
      }
      main {
        margin: 20px auto;
        width: 80%;
        display: grid;
        place-items: center;
        grid-template-areas: " a b c";
        gap: 30px;
        padding: 10px;
      }
      .sir {
        background-color: #8b0a0a;
        width: 300px;
        height: 250px;
        position: relative;
        border-radius: 14px;
      }
      .img {
        width: 90px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 1px solid black;
        position: absolute;
        top: 10px;
        left: 103px;
        background-color: #faca62;
      }
      .desc {
        position: absolute;
        width: 80%;
        height: 40%;
        background-color: #e3e3e3;
        bottom: 10px;
        left: 15px;
        padding: 15px;
        border-radius: 4px;
      }
    </style>
    <main>
      <div class="sir">
        <div class="img"></div>
        <div class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          earum perspiciatis at beatae minus, error veniam animi voluptate
          facilis minima!
        </div>
      </div>
      <div class="sir">
        <div class="img"></div>
        <div class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          earum perspiciatis at beatae minus, error veniam animi voluptate
          facilis minima!
        </div>
      </div>
      <div class="sir">
        <div class="img"></div>
        <div class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          earum perspiciatis at beatae minus, error veniam animi voluptate
          facilis minima!
        </div>
      </div>
      <div class="sir">
        <div class="img"></div>
        <div class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          earum perspiciatis at beatae minus, error veniam animi voluptate
          facilis minima!
        </div>
      </div>
      <div class="sir">
        <div class="img"></div>
        <div class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          earum perspiciatis at beatae minus, error veniam animi voluptate
          facilis minima!
        </div>
      </div>
      <div class="sir">
        <div class="img"></div>
        <div class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          earum perspiciatis at beatae minus, error veniam animi voluptate
          facilis minima!
        </div>
      </div>
      <div class="sir">
        <div class="img"></div>
        <div class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          earum perspiciatis at beatae minus, error veniam animi voluptate
          facilis minima!
        </div>
      </div>
      <div class="sir">
        <div class="img"></div>
        <div class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          earum perspiciatis at beatae minus, error veniam animi voluptate
          facilis minima!
        </div>
      </div>
      <div class="sir">
        <div class="img"></div>
        <div class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          earum perspiciatis at beatae minus, error veniam animi voluptate
          facilis minima!
        </div>
      </div>
    </main>
  </body>
</html>
